<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="homeCenterPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="s25.cs151.application.HomePageController"
            prefWidth="1080" prefHeight="720"
            style="-fx-background-color: #F4F7FA;">

            <children>
                <Label layoutX="20" layoutY="20" fx:id="welcomeLabel"
                       text="Welcome, Dr. Jane Doe!"
                       style="-fx-font-family: 'Segoe UI', sans-serif;
                              -fx-font-size: 24;
                              -fx-font-weight: bold;
                              -fx-text-fill: #333;"/>
                <!-- User Photo -->
                <ImageView layoutX="20" layoutY="70" fx:id="userPhotoView" fitWidth="100" fitHeight="100">
                    <clip>
                        <Circle centerX="50" centerY="50" radius="50"/>
                    </clip>
                    <image>
                        <Image url="@icons/userPhoto.png"/>
                    </image>
                </ImageView>
                <!-- Instruction -->
                <Label layoutX="20" layoutY="190" fx:id="instructionLabel"
                       text="Please choose an option from the left menu."
                       style="-fx-font-family: 'Segoe UI', sans-serif;
                              -fx-font-size: 16;
                              -fx-text-fill: #555;"/>
            </children>


</AnchorPane>
